\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train results for lung data set with N=30.}}{1}}
\newlabel{lung-train}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for lung data set with N=65.}}{1}}
\newlabel{lung-test}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SP-train}}{1}}
\newlabel{Train results for glioblastoma data set with N=30.}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results for glioblastoma data set with N=10.}}{2}}
\newlabel{SP-test}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Train results for BRATS 2018 HGG tumors with N=75.}}{2}}
\newlabel{brats-hgg-train}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test results for BRATS 2018 HGG tumors with N=135.}}{2}}
\newlabel{brats-hgg-test}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Train results for BRATS 2018 LGG tumors with N=30.}}{2}}
\newlabel{brats-lgg-train}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results for BRATS 2018 LGG tumors with N=45.}}{2}}
\newlabel{brats-lgg-test}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Conclusions}{2}}
